// defaults
*
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote
  font-size: 14px
  font-weight: 400
  line-height: 1.5
  color: rgba(0,0,0,0.87)
  margin: 0 0 20px 0
  padding: 0


ul, li
  margin: 0
  padding: 0
  list-style: none

ul.bulleted
  li
    list-style-image: url("../images/icon-list-point.svg")
    padding-left: 6px

ul.spaced
  padding-left: 16px

  li
      margin-bottom: 16px

em
  font-style: italic

strong
  font-weight: 700

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

.site-menu a.special-link,
.page-home a.special-link,
  display: inline
  text-decoration: none
  color: rgba(0,0,0,0.87)
  box-shadow: 0px -3px 0px 0px #00FFA7 inset
  transition: box-shadow 150ms ease-in-out

  &:hover
    box-shadow: 0px -16px 0px 0px #00FFA7 inset

a.small-link
  font-size: 10px

body
  font-family: 'Roboto Mono', monospace
  font-size: 14px
  line-height: 20px
  color: rgba(0,0,0,0.87)

p
  line-height: 26px

p.no-bottom-margin
  margin-bottom: 0px


.subtitle
  font-size: 12px
  color: rgba(0,0,0,0.54)
