.x
  outline: red 1px solid

.hello
  background: hsla(311, 100%, 96%, 0.7)

.box
  width: 100%
  height: 40px
  background: rgba(255, 0, 235, 1)

.row div:nth-child(odd) .box
  background: rgba(0, 201, 249, 1)

.fit-img
  max-width: 100%
  display: block

.section-spacer
  height: 100px

.padding-10
  padding: 10px
