<!DOCTYPE html>
<html lang="en-GB" class="page-teaching">
  <head>
    <meta charset="utf-8">
    <title>Paul Le Tran dot com slash teaching</title>
    <meta name="description" content="Paul's life consists of powerlifting, food, cars, gaming, and economics.">
    <meta name="author" content="Paul Le Tran">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="canonical" href="https://paulletran.com/teaching/" />
    <!-- Async loading non-critical CSS -->
    <link rel="stylesheet" href="/css/reset.css" media="print" onload="this.media='all'; this.onload=null;">
    <link rel="stylesheet" href="/css/normalize.css" media="print" onload="this.media='all'; this.onload=null;">
    <!-- Inline critical CSS in style.css-->
    <style>
      html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent;-webkit-text-decoration-skip:objects}svg:not(:root){overflow:hidden}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.hide{display:none}@media (min-width:800px){.d-hide{display:none}.d-show{display:block}}*{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}ul,li{margin:0;padding:0;list-style:none}.page-border-decoration{border:20px solid #F7F7F7;position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1}@media (min-width:800px){.page-border-decoration{top:20px;left:20px;right:20px;bottom:20px}}.icon-menu{width:24px;height:24px;position:fixed;top:30px;left:30px;opacity:0.7}@media (min-width:800px){.icon-menu{top:50px;left:50px}}.menu-desktop{text-transform:uppercase;color:rgba(0,0,0,0.54);position:relative;margin:30px;line-height:1;letter-spacing:1.5px;margin:50px}.menu-desktop ul{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.menu-desktop li{margin-right:30px}.menu-desktop li:last-child{margin-right:0px}.menu-desktop a.special-link{text-transform:uppercase;font-size:13px;letter-spacing:3px;padding:0px 4px;color:rgba(0,0,0,0.3);text-decoration:none;-webkit-box-shadow:0px 0px 0px 0px #00F2FF inset;box-shadow:0px 0px 0px 0px #00F2FF inset}.menu-desktop a.special-link span{letter-spacing:0px}.page-teaching a{color:#eb6b00}.page-teaching a.special-link{display:inline;text-decoration:none;color:rgba(0,0,0,0.87);-webkit-box-shadow:0px -3px 0px 0px #eb6b00 inset;box-shadow:0px -3px 0px 0px #eb6b00 inset}.page-teaching a.special-link{-webkit-box-shadow:0px -3px 0px 0px #eb6b00 inset;box-shadow:0px -3px 0px 0px #eb6b00 inset}.page-teaching .menu-desktop a{color:rgba(0,0,0,0.3);-webkit-box-shadow:0px 0px 0px 0px #eb6b00 inset;box-shadow:0px 0px 0px 0px #eb6b00 inset}.page-teaching a{color:#ff7400}
    </style>
    <style>
      body {
        font-family: 'Roboto Mono', 'Courier New', monospace;
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.87);
      }
    </style>
    <style>
      @font-face {
        font-family: 'Roboto Mono';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts/robotomono_700.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts/robotomono_400.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <!-- Preloading non-critical CSS in style.css -->
    <link rel="preload" href="/css/style.css" as="style">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Async loading JS -->
    <script async src="/js/functions.js"></script>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-85626326-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  </head>
  <body>
    <div class="page-border-decoration"></div>
    <div class="menu-desktop hide d-show">
      <ul>
        <li class="menu-name-home"><a href="/" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Home');" class="special-link" title="Home">Hom<span>e</span></a></li>
        <li class="menu-name-research"><a href="/research" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Research');" class="special-link" title="Research">Researc<span>h</span></a></li>
        <li class="menu-name-teaching"><a href="/teaching" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Teaching');" class="special-link" title="Teaching">Teachin<span>g</span></a></li>
        <li class="menu-name-cv"><a href="https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'CV');" class="special-link" title="CV">C<span>V</span></a></li>
        <li class="menu-name-more"><a href="/more" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'More');" class="special-link" title="More stuff">More Stuf<span>f</span></a></li>
      </ul>
    </div>
    <div class="menu-mobile d-hide">
      <div class="icon-menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <title id="menu-mobile-icon-title">Mobile menu icon</title>
          <desc id="menu-mobile-icon-desc">Mobile menu icon consisting of 3 horizontal lines, with the bottom line shorter than the other two.</desc>
          <defs>
            <style>
              .cls-1 {
                fill: rgba(0,0,0,0.87);
              }
              .cls-2 {
                fill: none;
              }
            </style>
          </defs>
          <g>
            <rect class="cls-1 menu-bar-1" width="18" height="2" transform="translate(3 6)"/>
            <rect class="cls-1 menu-bar-2" width="18" height="2" transform="translate(3 11)"/>
            <rect class="cls-1 menu-bar-3" width="12" height="2" transform="translate(3 16)"/>
            <rect class="cls-2" width="24" height="24" />
          </g>
        </svg>
      </div>
      <div class="site-menu-overlay hidden"></div>
      <div class="icon-menu-close hidden">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
          <title id="menu-mobile-close-icon-title">Mobile menu icon</title>
          <desc id="menu-mobile-close-icon-desc">Exit icon from mobile menu that is the letter x made from two orthogonal lines.</desc>
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </div>
      <div class="site-menu hidden">
        <ul>
          <li class="menu-name-home"><a href="/" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Home');" class="special-link" title="Home">Hom<span>e</span></a></li>
          <li class="menu-name-research"><a href="/research" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Research');" class="special-link" title="Research">Researc<span>h</span></a></li>
          <li class="menu-name-teaching"><a href="/teaching" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Teaching');" class="special-link" title="Teaching">Teachin<span>g</span></a></li>
          <li class="menu-name-cv"><a href="https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'CV');" class="special-link" title="CV">C<span>V</span></a></li>
          <li class="menu-name-more"><a href="/more" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'More');" class="special-link" title="More stuff">More Stuf<span>f</span></a></li>
        </ul>
      </div>
    </div>
    <div class="breadcrumb"><a href="/" title="Paul Le Tran dot com">paulletran.com</a> / teaching</div>
    <div class="container">
      <div class="section-spacer"></div>
      <div class="row">
        <div class="col-12 col-d-6 push-0 push-d-3">
          <div style="color: #eb6b00" class="push-1 push-d-1 number-breakout">
            <strong>TEACHING</strong>
          </div>
          <div class="box-decoration col-12 col-d-6 push-1">
            <p><strong>Resources</strong></p>
            <ul class="bulleted spaced">
              <li>Soon TM</li>
            </ul>
          </div>
        </div>
      </div>
      <div style="height: 225px" class="section-spacer"></div>
      <div class="row">
        <div class="column">
          <div class="col-8 pull-5">
            <div class="col-12 push-1 push-d-3 number-breakout">
              <strong>Classes</strong>
            </div>
            <br>
            <div class="callout-box col-12 push-2 col-d-12 push-d-2">
              <p class="no-bottom-margin">
                <strong>ECO304K</strong>: Introduction to Microeconomics (Synchronous Massive Online Course); Analysis of the economic behavior of individual consumers, firms, and workers. Demand, supply, and market equilibrium. Impact of taxes, externalities, and market power on equilibrium.
                <br>
                <br>
                <strong>Semester</strong>: Fall 2021.
                <br>
                <br>
                <strong>Professor</strong>: Charity-Joy Acchiardo, Dirk Mateer.
              </p>
            </div>
            <div style="height: 50px" class="section-spacer"></div>
            <div class="callout-box col-12 push-2 col-d-12 push-d-3">
              <p class="no-bottom-margin">
                <strong>ECO304L</strong>: Introduction to Macroeconomics; Analysis of the economy as a whole. Measurement of output, the price level, and employment. Basic theories of the determination of Gross domestic product, investment and growth, and inflation. Introduction to fiscal policy and monetary policy.
                <br>
                <br>
                <strong>Semester</strong>: Fall 2020, Spring 2021.
                <br>
                <br>
                <strong>Professor</strong>: Michael Sadler, Charity-Joy Acchiardo.
              </p>
            </div>
          </div>
          <div style="height: 50px" class="section-spacer"></div>
        </div>
      </div>
      <div class="section-spacer"></div>
      <div style="height: 100px" class="section-spacer"></div>
        <div class="pagination">
          <div class="row">
            <div class="col-3 push-2 pull-7 pagination-label">Pick a path...</div>
          </div>
          <div class="row">
            <div class="col-6 push-5 pull-1 next-wrap">
              <a href="/research" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'Research');" class="next" title="Research next"><span>Research</span><?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                  <title id="next-icon-title">Next icon</title>
                  <desc id="next-icon-desc">A chevron pointing right for next.</desc>
                  <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                  <path fill="none" d="M0,0h24v24H0V0z"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-6 push-5 pull-1 next-wrap">
              <a href="/more" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'More');" class="next" title="More stuff next"><span>More Stuff</span><?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                  <title id="next-icon-title">Next icon</title>
                  <desc id="next-icon-desc">A chevron pointing right for next.</desc>
                  <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                  <path fill="none" d="M0,0h24v24H0V0z"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-6 push-5 pull-1 next-wrap">
              <a href="https://drive.google.com/file/d/1P3rTeJtPRlIMhha3hauKHkdX2BGse3ht/view" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'CV');" class="next" title="CV next"><span>CV</span><?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                  <title id="next-icon-title">Next icon</title>
                  <desc id="next-icon-desc">A chevron pointing right for next.</desc>
                  <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                  <path fill="none" d="M0,0h24v24H0V0z"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-6 push-1 pull-5 prev-wrap">
              <a href="/" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'Prev');" class="prev" title="Home previous"><?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                  <title id="prev-icon-title">Previous icon</title>
                  <desc id="prev-icon-desc">A chevron pointing left for back.</desc>
                  <path d="M15.41,16.59L10.83,12l4.58-4.59L14,6l-6,6l6,6L15.41,16.59z"/>
                  <path fill="none" d="M0,0h24v24H0V0z"/>
                </svg>
                <span>Home</span>
              </a>
            </div>
          </div>
        </div>
      <div style="height: 30px" class="section-spacer"></div>
      <div class="row">
        <div class="col-8 push-2 pull-2 col-d-8 push-d-4 pull-d-5">
          <p>Published with <a href="https://pages.github.com" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'GitHub Pages');" title="GitHub Pages">GitHub Pages</a>. &#9400; 2021 by <a href="https://paulletran.com/" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'Home');" title="Home">Paul Le Tran</a> under the terms of the <a href="https://github.com/PaulTran47/paultran47.github.io/blob/master/LICENCE.md" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'MIT Licence');" title="MIT Licence">MIT Licence</a>.</p>
        </div>
      </div>
      <div style="height: 30px" class="section-spacer"></div>
    </div>
  </body>
</html>