.breadcrumb
  text-align: right
  font-size: 7.5px
  text-transform: uppercase
  color: rgba(0,0,0,0.54)
  position: relative
  margin: 30px
  line-height: 1
  letter-spacing: 1.5px

  @media(min-width: 800px)
    margin: 50px

  a
    color: rgba(0,0,0,0.54)
    text-decoration: none
    box-shadow: 0px 0px 0px 0px #00FFA7 inset
    transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out

    &:hover
      box-shadow: 0px -9.5px 0px 0px #00FFA7 inset
      color: rgba(0,0,0,0.87)
