.end-cta
  display: block
  background: #F7F7F7
  padding: 16px 40px 16px 16px
  border-radius: 10px 0px 0px 10px
  width: 200px
  float: right
  margin-bottom: 100px

  @media(min-width: 800px)
    margin-right: 20px

  p
    line-height: 20px

  .social-icon-fill-1
    fill: none

  .mail-icon
    width: 24px
    height: 24px
    float: left
    margin: 2px 10px 25px 0px


// C O L O R S

.page-video .end-cta p
  color: #FF1400

.page-video .end-cta .social-icon-fill-2
  fill: #FF1400


.page-podcast .end-cta p
  color: #FF00EB

.page-podcast .end-cta .social-icon-fill-2
  fill: #FF00EB
