.page-border-decoration
  border: 20px solid #F7F7F7
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  z-index: -1

  @media (min-width: 800px)
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px
