
.wrap-404
  margin-top: 80px
  margin-bottom: 50px
  display: flex
  justify-content: center
  align-items: center

@media(min-width: 800px)
  .wrap-404
    height: calc(100vh - 114px)
    margin: 0


.content-404
  width: 255px

  h1
    font-size: 42px
    line-height: 1.2

    span
      color: #00FFA7
