.page-home .title-container
  margin-bottom: -53px
  z-index: 2



.page-home
  .container
    margin-top: 65px

    @media(min-height: 700px)
      margin-top: 0px

  .menu-desktop .menu-name-home
    display: none

.tn-title
  margin-left: 5px

.tagline-container
  text-align: right
  font-size: 7.5px
  color: rgba(0,0,0,0.54)
  height: 0px
  position: relative
  top: 45px

  @media(min-width: 800px)
    top: 80px
    font-size: 9px

.lead
  font-size: 16px
  line-height: 38px
  margin-top: -16px
  max-width: 234px
  margin-bottom: 10px

  @media(min-width: 800px)
    margin-top: -152px
    margin-left: 15px

  span
    background: #EDEDED
    display: inline

.social-icons
  @media(min-width: 800px)
    margin-left: 15px

.social-icon
  width: 24px
  height: 24px
  display: inline-block
  margin-right: 14px

  .social-icon-fill-1
    fill: none

  .social-icon-fill-2
    fill: rgba(0,0,0,0.4)
    // fill: darken(#00FFA7, 10%)
    transition: fill 200ms ease-in-out

  &:hover .social-icon-fill-2
    fill: darken(#00FFA7, 10%)
    // fill: black

  a
    display: block

@media(min-height: 700px)
  .flex-floaty
    height: calc(100vh - 114px)
    display: flex
    justify-content: center
    align-items: center
