.page-prompts
  margin-bottom: 70px

  .prompts-lead
    margin-bottom: 50px

    p
      font-size: 16px
      line-height: 1.8

      span
        background-color: #EDEDED
        // color: #00FFA7

  h2
    font-size: 24px
    margin: 0px 0 20px 0
    line-height: 1

  .container li
    margin-bottom: 10px
    list-style-type: square
    margin-left: 20px
    padding-left: 5px
