$page-color: #ff1400
$page-color: #ff5d5d

.page-video
  a
    color: $page-color

  .icon-menu-close
    background: $page-color

  .site-menu a.special-link
    box-shadow: 0px -3px 0px 0px $page-color inset

    &:hover
      box-shadow: 0px -16px 0px 0px $page-color inset

  .breadcrumb

    a
      color: rgba(0,0,0,0.54)
      box-shadow: 0px 0px 0px 0px $page-color inset

      &:hover
        box-shadow: 0px -9.5px 0px 0px $page-color inset
        color: rgba(0,0,0,0.87)


  .row a.callout-cta
    background-color: $page-color

    .mail-icon .social-icon-fill-2
      fill: $page-color

  .menu-desktop a
    color: rgba(0,0,0,0.3)
    box-shadow: 0px 0px 0px 0px $page-color inset

    &:hover
      color: rgba(0,0,0,0.87)
      box-shadow: 0px -17px 0px 0px $page-color inset

.page-video .title-container
  margin-top: -20px

  svg
    margin-left: 10px

.page-video a
  color: #FF1400

.complicated-paragraph p
  margin-bottom: 0px



.page-video .video-link
  width: 160px
  margin: 10px 20px 10px -90px

  @media(min-width: 400px)
    width: 200px
    margin: 10px 20px 0px -130px

  @media(min-width: 800px)
    width: 266px
    width: 360px
    margin-left: -196px
