$page-color: #f9dc00
$page-color: #f7d201

.page-writings
  a
    color: darken($page-color, 5%)
    // color: $page-color

  .icon-menu-close
    background: $page-color

  .site-menu a.special-link
    box-shadow: 0px -3px 0px 0px $page-color inset

    &:hover
      box-shadow: 0px -16px 0px 0px $page-color inset

  .breadcrumb

    a
      color: rgba(0,0,0,0.54)
      box-shadow: 0px 0px 0px 0px $page-color inset

      &:hover
        box-shadow: 0px -9.5px 0px 0px $page-color inset
        color: rgba(0,0,0,0.87)

  .row a.callout-cta
    background-color: darken($page-color, 3%)
    background-color: $page-color
    color: black

    .mail-icon .social-icon-fill-2
      fill: $page-color

  .menu-desktop a
    color: rgba(0,0,0,0.3)
    box-shadow: 0px 0px 0px 0px $page-color inset

    &:hover
      color: rgba(0,0,0,0.87)
      box-shadow: 0px -17px 0px 0px $page-color inset

  .video-link
    margin: 0px
    width: auto
    float: none

    img
      border-radius: 8px

.amazon-cta
  position: realtive
  left: -10px
  margin-bottom: 50px
  box-shadow: 0px 40px 20px -30px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1)


.amazon-link
  position: relative
  display: block
  float: left
  width: 260px
  margin-left: -110px
  // margin-bottom: -80px  <- a good dimension for the amazon button
  margin-bottom: -80px
  margin-top: 10px

  @media(min-width: 800px)
    width: 360px
    margin-left: -196px
    margin-bottom: -150px


.mailchimp-callout
  position: realtive
  background: rgba(255,255,255, 0.9)

#mc_embed_signup
  label
    display: block
    margin-bottom: 16px
    font-weight: 600
    // font-size: 16px

  input[type="email"]
    display: block
    width: 100%
    margin: 0px 0px 16px 0px
    border: 2px solid $page-color
    padding: 10px
    border-radius: 4px
    box-sizing: border-box
    background: white

    &:focus
      outline: none
      border-color: darken($page-color, 5%)
      border-color: #00c9f9

  input[type="submit"]
    display: block
    position: absolute
    right: 20px
    background: $page-color
    color: rgba(0,0,0,0.87)
    border: 0px
    padding: 10px 20px
    border-radius: 8px
    box-shadow: 0px 23px 40px -10px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1)
    transition: all 150ms ease-in-out
    transform: translate(0px, 0px) scale(1)

    &:hover
      box-shadow: 0px 28px 40px -10px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1)
      transform: translate(0px, -5px) scale(1.2)
      cursor: pointer
